{
  "name": "@videowiki/image-annotator",
  "description": "Image annotator",
  "version": "0.1.0",
  "dependencies": {
    "fabric": "1.6.2",
    "superagent": "^6.1.0",
    "uuid": "^8.3.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "colorthief": "^2.3.2",
    "express": "^4.17.1",
    "node-sass": "^4.14.1",
    "image-clipper": "^0.4.4",
    "jimp": "^0.16.1",
    "react": "^16.13.1",
    "react-color": "^2.18.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.3",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.87.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "docker:prod": "node server.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
